@import '_mixins';

.titulo-vista {
    background-color: $bg-components;
    color: $colortexto;
    border-radius: .5rem;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12);
    border: 1px solid lighten($bg-components, 5);
    margin-bottom: 20px;
}

.card {
    background-color: $bg-components;
    color: $colortexto;
    border-radius: .5rem;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12);
    border: 1px solid lighten($bg-components, 5);

    &-product {
        margin-bottom: 15px;
    }

    &-sede {
        padding: 10px 15px;
        text-align: center;
        overflow: hidden;
    }

    &-notas {
        display: grid;
        gap: 10px;
        padding: 10px 400px;
        
    }

    &-profesor {
        display: grid;
        grid-template-columns: 1.8fr 1.3fr 3fr 1.3fr .7fr .7fr;
        padding: 10px;
        gap: 10px;
    }

    &-curso {
        display: grid;
        grid-template-columns: 3fr 2fr 1fr 1fr;
        padding: 10px;
        gap: 10px
    }

    &-cursoVenta {
        display: grid;
        padding: 10px;
        gap: 10px;
    }

    &-mensaje {
        padding: 10px;
        @include division-grid(repeat(2, 1fr) 0.5fr);

        .div3 {
            grid-area: 2 / 1 / 3 / 4; 
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }

    &-grid {
        &-2 {
            @include division-grid(repeat(2, 1fr));
        }
        &-3 {
            @include division-grid(repeat(3, 1fr));
        }
    }

    &-header {
        color: $colortexto;
    }

    &-estudiante-apoderado {
        display: grid;
        grid-template-columns: 3fr 2fr 1fr 1fr 1fr;
        padding: 10px;
        gap: 10px;
    }

    &-login {
        margin: 40px auto;
        width: 30vw;
        padding: 20px;
        text-align: center;
        color: $colortexto;
        justify-content: center;
    }
}

.hint {
    color: $colortexto;
}

.align {
    justify-content: center;
    align-items: baseline;
}

.card-actions {
    display: flex;
    padding: 0 8px;

    &-botones {
        display: flex;
        gap: 10px;
    }
}

.btn {
    &10 {
        width: 10%;
    }
    &15 {
        width: 15%;
    }
    &20 {
        width: 20%;
    }
    &30 {
        width: 30%;
    }
    &40 {
        width: 40%;
    }
    &50 {
        width: 50%;
    }

    &-agregar {
        background-color: $btn-agregar;
    }

    &-actualizar {
        background-color: $btn-actualizar;
    }

    &-nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    &-view {
        border: 1px solid $ligthsalmon;
        color: $ligthsalmon;
        text-overflow: ellipsis;
        white-space: normal;
        overflow: hidden;

        &-green {
            border: 1px solid $borde-btn-view;
            color: $borde-btn-view;
            text-transform: uppercase;
            font-weight: bold;
        }

        &-lista {
            background-color: $header-admin;
        }

        &-red {
            border: 1px solid $btn-eliminar;
            color: $btn-eliminar;
            text-transform: uppercase;
            font-weight: bold;
        }
    }
}

.interlineado25 {
    line-height : 25px;
}

.cont {
    &-center {
        display: flex;
        justify-content: center;
    }

    &-btn-agregar {
        margin: 15px 0;
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 10px;
        right: 20px;
    }
}

.subtitulo {
    color: $colortexto;
    border-radius: 0.5rem;
}